 Volume in drive C has no label.
 Volume Serial Number is 3A8F-DD15

 Directory of C:\Users\Hp1\flutter

21.04.2021  21:26    <DIR>          .
21.04.2021  21:26    <DIR>          ..
21.04.2021  20:44    <DIR>          .dart_tool
21.04.2021  20:32               651 .flutter-plugins
21.04.2021  20:32             1.877 .flutter-plugins-dependencies
21.04.2021  18:21               662 .gitignore
21.04.2021  20:52    <DIR>          .idea
21.04.2021  18:21               315 .metadata
21.04.2021  19:32             5.456 .packages
21.04.2021  20:36    <DIR>          android
21.04.2021  18:21    <DIR>          assets
21.04.2021  20:47    <DIR>          build
21.04.2021  21:26                 0 deleteme.txt
21.04.2021  18:21    <DIR>          ios
21.04.2021  18:21    <DIR>          lib
21.04.2021  19:32             8.204 pubspec.lock
21.04.2021  18:21             3.171 pubspec.yaml
21.04.2021  18:21               556 README.md
               9 File(s)         20.892 bytes
               9 Dir(s)  167.770.902.528 bytes free
